server {
    listen 80;

    server_name nginx localhost;

    index index.php index.html index.htm;

    root /var/www/html;

    server_tokens off;
    # some security headers ( optional )
    add_header X-Frame-Options                   "SAMEORIGIN"     always;
    add_header X-XSS-Protection                  "1; mode=block"  always;
    add_header X-Content-Type-Options            "nosniff"        always;
    add_header X-Permitted-Cross-Domain-Policies "none"           always;
    add_header Referrer-Policy                   "no-referrer"    always;
    add_header Content-Security-Policy           "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security max-age=31536000;
    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;
        rewrite ^(/[^/]+)?(/.*.php) $2 last;
    }
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~ /\.(ht|git) {
        deny all;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /favicon.svg {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
}
